# pttg-gradle-common

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/gov/digital/ho/proving/: CommonGradle.groovy  UsageTask.groovy
src/main/groovy/uk/gov/digital/ho/proving/commongradleplugin/: CommonGradle.groovy  CommonGradlePluginExtension.groovy  UsageTask.groovy
src/main/resources/usage/: common-plugin-usage.txt  usage.txt
