buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.layer:gradle-git-repo-plugin:2.0.2'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

group 'pttg-gradle-common'
version '1.2.RELEASE'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile localGroovy()
    compile "com.moowork.gradle:gradle-node-plugin:0.12"
    compile "com.moowork.gradle:gradle-gulp-plugin:0.12"
    compile "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

gitPublishConfig {
    org = "UKHomeOffice"
    repo = "pttg-gradle-repo"
    gitUrl = "https://github.com/UKHomeOffice/pttg-gradle-repo.git"
}

publishing {
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

